import js from "@eslint/js";

export default [
  js.configs.recommended,
  {
    root: true,
    env: {
      browser: true,
      es2021: true,
      node: true,
    },
    extends: [
      "next/core-web-vitals",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:tailwindcss/recommended",
      "plugin:import/recommended",
      "plugin:import/typescript",
      "plugin:simple-import-sort/recommended",
    ],
    plugins: [
      "@typescript-eslint",
      "react",
      "react-hooks",
      "tailwindcss",
      "simple-import-sort",
      "import",
    ],
    parser: "@typescript-eslint/parser",
    parserOptions: {
      ecmaVersion: 2021,
      sourceType: "module",
      ecmaFeatures: {
        jsx: true,
      },
    },
    rules: {
      "@typescript-eslint/no-unused-vars": [
        "warn",
        { argsIgnorePattern: "^_" },
      ],
      "import/order": "off",
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "off",
      "simple-import-sort/exports": "warn",
      "simple-import-sort/imports": "warn",
      "tailwindcss/no-custom-classname": "off",
    },
    settings: {
      react: {
        version: "detect",
      },
      "import/resolver": {
        typescript: {},
        node: {
          extensions: [".js", ".jsx", ".ts", ".tsx"],
        },
      },
    },
  },
];
